@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		min-height: 100%;
		z-index: -2;
		color: #fff;
		@apply text-gray-50 bg-yaasm-100;
	}

	h1 {
		@apply text-3xl font-semibold;
		text-shadow: 1px 1px 1px theme(colors.gray.900);
	}
	h2 {
		@apply text-2xl font-semibold;
		text-shadow: 1px 1px 2px theme(colors.gray.900);
	}
	h3 {
		@apply text-xl font-semibold;
		text-shadow: 1px 1px 2px theme(colors.gray.900);
	}

	.btn-alert {
		@apply text-white bg-alert hover:bg-alert-light focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2;
	}

	.btn-primary {
		@apply text-white bg-primary hover:bg-primary-light focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2;
	}
	.btn-secondary {
		@apply text-white bg-secondary hover:bg-secondary-light focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2;
	}
}
