@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		min-height: 100%;
		z-index: -2;
		color: #fff;
		@apply text-gray-200 bg-yaasm-500;
	}

	/* body {
		height: 100vh;
		font-family: 'Moderustic', sans-serif;
		font-weight: 400;
		font-style: normal;
		scrollbar-gutter: stable;
	} */

	* {
		scrollbar-color: inherit !important;
	}

	::-webkit-scrollbar {
		width: 0.5rem !important;
		background-color: theme(colors.gray.600) !important;
		color: theme(colors.gray.800) !important;
	}

	::-webkit-scrollbar-corner {
		background-color: theme(colors.gray.600) !important;
	}

	::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px theme(colors.gray.800) !important;
		border-radius: 4px !important;
	}

	::-webkit-scrollbar-thumb {
		background: linear-gradient(
			theme(colors.primary.700),
			theme(colors.primary.900)
		) !important;
		border-radius: 4px !important;
	}

	h1 {
		@apply text-3xl font-semibold;
		text-shadow: 1px 1px 1px theme(colors.gray.900);
	}
	h2 {
		@apply text-2xl font-semibold;
		text-shadow: 1px 1px 2px theme(colors.gray.900);
	}
	h3 {
		@apply text-xl font-semibold;
		text-shadow: 1px 1px 2px theme(colors.gray.900);
	}
}
